[tox]
isolated_build = true
skipdist = false
envlist =
    py{39}
    style
    typing

[gh-actions]
python =
    3.9: py39

[testenv]
passenv = *
deps =
    pytest
    pytest-cov
    pytest-dotenv
    pytest-asyncio
    eth-ape
commands =
    pytest --cov --cov-report xml

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps =
    mypy
    mypy-extensions
    types-requests
    types-PyYAML
commands = mypy --strict src --implicit-reexport --ignore-missing-imports --disable-error-code misc

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps =
    mkdocs-material
    mkdocstrings[python]

commands =
    mkdocs build -v
